/**
 * Wrangler 配置文件
 * 
 * 详细配置说明请参考:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 * 
 * ============================================================================
 * 部署指南
 * ============================================================================
 * 
 * 方式一：通过 Dashboard 设置（推荐）
 * 1. 部署 Worker: npm run deploy
 * 2. 在 Cloudflare Dashboard 中设置实际值:
 *    Workers & Pages > ws-vless > Settings > Variables
 * 3. 修改变量后点击 "Deploy" 保存
 * 
 * 方式二：通过 wrangler secret（敏感信息）
 * 1. wrangler secret put API_KEY
 * 2. wrangler secret put RW_API_KEY
 * 3. npm run deploy
 * 
 * 本地开发：使用 .dev.vars 文件覆盖这里的占位值
 * 
 * ============================================================================
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	// Worker 名称
	"name": "ws-vless",
	// 主入口文件
	"main": "src/index.ts",
	// 兼容性日期
	"compatibility_date": "2024-03-14",
	"compatibility_flags": [],
	// 可观测性配置
	"observability": {
		"enabled": true,
		"traces": {
			"enabled": true
		},
		"logs": {
			"enabled": true
		}
	},
	/**
	 * 环境变量说明
	 * 
	 * 所有环境变量都通过 Cloudflare Dashboard 设置:
	 * Workers & Pages > ws-vless > Settings > Variables
	 * 
	 * 必需变量:
	 * - API_KEY: API 端点访问密钥
	 * - RW_API_URL: Remnawave API 地址
	 * - RW_API_KEY: Remnawave API 密钥
	 * 
	 * 可选变量:
	 * - UUID_CACHE_TTL: 缓存时间（秒），默认 300
	 * - DEV_MODE: 设置为 "true" 启用开发模式
	 * 
	 * 本地开发：使用 .dev.vars 文件设置所有变量
	 */
	/**
	 * 分层缓存配置
	 * 
	 * L1: Cache API（边缘节点，始终启用）
	 * L2: KV 或 D1（持久化，可选）
	 * 
	 * 读取顺序：L1 → L2 → 原始请求
	 * 写入策略：始终写 L1，L2 有间隔限制避免频繁写入
	 * 
	 * 如果同时配置了 KV 和 D1，优先使用 KV 作为 L2
	 */
	/**
	 * KV 命名空间绑定（可选，作为 L2 缓存）
	 * 
	 * 创建命名空间: wrangler kv namespace create UUID_KV
	 * https://developers.cloudflare.com/kv/
	 */
	// "kv_namespaces": [
	// 	{ "binding": "UUID_KV", "id": "<your-kv-namespace-id>" }
	// ],
	/**
	 * D1 数据库绑定（可选，作为 L2 缓存，KV 优先）
	 * 
	 * 创建数据库: wrangler d1 create uuid-cache
	 * 初始化表:
	 *   wrangler d1 execute uuid-cache --command="CREATE TABLE IF NOT EXISTS uuid_cache (key TEXT PRIMARY KEY, value TEXT NOT NULL, expires_at INTEGER NOT NULL, created_at INTEGER NOT NULL)"
	 *   wrangler d1 execute uuid-cache --command="CREATE INDEX IF NOT EXISTS idx_expires_at ON uuid_cache(expires_at)"
	 * 
	 * https://developers.cloudflare.com/d1/
	 */
	// "d1_databases": [
	// 	{ "binding": "UUID_D1", "database_name": "uuid-cache", "database_id": "<your-d1-database-id>" }
	// ],
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/
	 */
	// "placement": { "mode": "smart" }
	/**
	 * 静态资源绑定
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * 服务绑定（多 Worker 通信）
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}